<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗</title>
    <style type="text/css">
        body{
            background-image: url("img/01.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst{
            0%{opacity: 0}
            25%{opacity: 100}
            50%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond{
            0%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;

        }
        #pei{
            animation:myfirst 7.47s infinite;
        }
        #huo{
            animation:mysecond 7.47s infinite;
        }

    </style>
</head>
<body>
<audio src="music/Sleep Alone.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
<p id="pei">陪你吧沿路感想</p>
<p id="huo">活出了答案</p>
</body>
</html>
